{
  "name": "the",
  "version": "0.2021.1016",
  "description": "the anti-monopoly game engine for the web",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "sea",
    "identity",
    "privacy",
    "encryption",
    "e2ee",
    "extension",
    "secure",
    "render",
    "securerender",
    "browser"
  ],
  "author": "ERA",
  "integrity": {
    "content.js": "Okg/45bSuN+sbZAl09sZEBzPpEqMbs7wL4O9GUd3sCA=",
    "enclave.html": "kym+PG/tbN9UUxzzNCGOBkdcL99JqU5x/fDk0SJc/2Q=",
    "enclave.js": "AvQTHnsHSBKrXrF6Wl359U0xc0f6dim0jB2j8IJUjkc="
  }
}